# spring-mvc-practice

./: build.gradle  settings.gradle
src/main/java/spring/mvc/Model/: Dish.java  DishCategory.java  Employee.java  Menu.java  Orders.java  Position.java  Status.java  Waiter.java
src/main/java/spring/mvc/dao/: DishDao.java  EmployeeDao.java  MenuDao.java  OrderDao.java
src/main/java/spring/mvc/dao/hibernate/: HDishDao.java  HEmployeeDao.java  HMenuDao.java  HOrderDao.java
src/main/java/spring/mvc/service/: EmployeeService.java  MenuService.java  OrderService.java
src/main/java/spring/mvc/web/: EmployeeController.java  MainController.java  MenuController.java  OrderController.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: employee.jsp  employees.jsp  index.jsp
